+----------------------------+
|  polyphase channelizer     |
|  1 x 20 MHz -> 20 x 2 MHz  |
+-------+------+-------+-----+
        |      |       |
        |      |       |
        |      |       |
  +-----v----+ | +-----v-----+
  | thread 1 | | | thread 2  |
  +----------+ | +-----------+
               |                  output:
               | +-----------+    bursts
      ...      +-> thread 20 |
                 +-----------+


         burst queue
              |
              |
  +-----------v-------------+
  |    burst processor      |
  | FM demod / BT detection |
  +-------------------------+
          one or more
